{
  "name": "nyc-ferry-did-reborn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline-first NYC Ferry landing departure display.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-data.js",
    "prestart": "node scripts/build-data.js",
    "start": "node server.js",
    "predev": "node scripts/build-data.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "build:shoreline": "node scripts/build-harbor-shoreline.js",
    "stamp": "node scripts/stamp-assets.js",
    "stamp:bump": "node scripts/stamp-assets.js --bump",
    "test:mobile-browser": "node scripts/check-mobile-browser.cjs",
    "test:staff-app": "node scripts/check-staff-app.cjs",
    "test:visual-polish": "node scripts/check-visual-polish.cjs",
    "test:mobile-map-drag": "node scripts/check-mobile-map-drag.cjs",
    "test:map-selection": "node scripts/check-map-selection.cjs",
    "test:map-drawer": "node scripts/check-map-drawer.cjs",
    "test:mobile-route-layout": "node scripts/check-mobile-route-layout.cjs",
    "test:mobile-viewport": "node scripts/check-mobile-viewport.cjs",
    "benchmark:map": "node scripts/benchmark-map.cjs",
    "test:map-rendering": "node scripts/check-map-rendering.cjs",
    "build:nyc-fall": "python3 scripts/build-nyc-fall-2026.py",
    "check:nyc-fall": "python3 scripts/check-nyc-fall-2026.py"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "2.1.0"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^2.0.4",
    "jsdom": "^30.0.1",
    "pbf": "^4.0.1",
    "playwright": "^1.63.0",
    "polygon-clipping": "^0.15.7"
  }
}
